<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dee2e6;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        td a {
            color: #007bff;
            margin-right: 10px;
        }
        td a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h3>Welcome...</h3>
        <a href="/logout" class="btn btn-danger">Logout</a>
        <p>{{ request.session.username }}</p>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <!--<th>Profile Picture</th>-->
                    <th>Username</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Address Line 1</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Fullname</th>
                    <th>Photo</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for i in data %}
                <tr>
                    <td>{{ i.id }}</td>
                    <td>{{ i.first_name }}</td>
                    <td>{{ i.last_name }}</td>
                    <!--<td>{{ i.profile_picture }}</td>-->
                    <td>{{ i.username }}</td>
                    <td>{{ i.email }}</td>
                    <td>{{ i.password }}</td>
                    <td>{{ i.address_line1 }}</td>
                    <td>{{ i.city }}</td>
                    <td>{{ i.state }}</td>
                    <td>{{ i.fullname }}</td>
                    <td>{{ i.photo }}</td>
                    <td>
                        <a href="/deletepatiant?id={{ i.id }}" class="btn btn-danger">Delete</a>
                        <a href="/profileupdate?id={{ i.id }}" class="btn btn-primary">Update Profile</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
